<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_BEND</Category>
    <Name>r_BND_05</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>r_C_EX2</Name>
    <Reference>r_EX2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>r_BND_04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>r_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>r_EX2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>r_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>r_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>r_P7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>r_J8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>r_C_EX1</Name>
    <Reference>r_EX1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>r_J7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>r_C1_RPA</Name>
    <Reference>r_RPA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>r_BND_03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>r_J5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>r_BND_02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RESISTOR</Category>
    <Name>r_RES_2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CAPACITOR</Category>
    <Name>r_CP_02</Name>
    <Attribute>3</Attribute>
    <Attribute>0</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>r_BND_01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>r_N5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>r_J6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>r_RPA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>r_C1_CA</Name>
    <Attribute>down</Attribute>
    <Reference>r_CA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>r_P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>r_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>r_EX1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>r_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>r_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>r_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>r_CA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>r_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>r_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>b_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>b_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>b_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>b_BND_01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>b_BND_02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>b_BND_03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>b_BND_04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>b_BND_05</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>b_C1_EX1</Name>
    <Reference>b_EX1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>b_C1_RPCS</Name>
    <Reference>b_RPCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>b_C_CFR</Name>
    <Attribute>down</Attribute>
    <Reference>b_CFR</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>b_CFR</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CAPACITOR</Category>
    <Name>b_CP_01</Name>
    <Attribute>3</Attribute>
    <Attribute>3</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>b_EX1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>b_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>b_J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>b_J3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>b_J4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>b_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>b_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>b_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>b_N6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>b_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>b_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>b_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>b_P6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>b_P8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RESISTOR</Category>
    <Name>b_RES_01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>b_RPA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>b_RPCS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>c_C2_RPA</Name>
    <Reference>b_RPA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>g_A</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>g_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>g_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>g_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>g_B4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_DEACTIVATION_BLOCK</Category>
    <Name>g_BKF1</Name>
    <Attribute>3</Attribute>
    <Attribute>3</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_DEACTIVATION_BLOCK</Category>
    <Name>g_BKF2</Name>
    <Attribute>5</Attribute>
    <Attribute>5</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_05</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_06</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_07</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_08</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_09</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>g_BND_11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>g_C1_CR</Name>
    <Attribute>down</Attribute>
    <Reference>g_CR</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>g_C2_RPCS</Name>
    <Reference>g_RPCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>g_C3_RPA</Name>
    <Attribute>down</Attribute>
    <Reference>g_RPA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>g_C3_RPCS</Name>
    <Reference>g_RPCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_C_A</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>g_C_C_A</Name>
    <Reference>g_C_A</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_CR</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_EX1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_EX2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>g_J10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>g_J9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>g_N9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>g_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>g_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>g_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>g_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>g_P9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>g_R</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_RPA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>g_RPCS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>g_S</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>g_VL</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>y_B6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_C_A</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>y_C_CA</Name>
    <Reference>y_CA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>y_C_CR</Name>
    <Reference>y_CR</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>y_C_RPA</Name>
    <Reference>y_RPA</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>y_C_RPCS</Name>
    <Reference>y_RPCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_CA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_CFR</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_CR</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>y_N6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>y_P6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_RPA</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>y_RPCS</Name>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
