<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10d_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex10d_L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex10d_C2</Name>
    <Reference>Ex10d_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10d_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10d_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10d_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex10d_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex10d_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex10d_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_DEACTIVATION_BLOCK</Category>
    <Name>Ex10d_BL1</Name>
    <Attribute>3</Attribute>
    <Attribute>3</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10d_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>Ex10d_C1</Name>
    <Reference>Ex10d_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex10d_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex10d_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10d_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>C1</Name>
    <Reference>R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>C2</Name>
    <Reference>R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex02_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex02_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex02_BND_02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex02_BND_03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex02_BND_04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>Ex02_C1</Name>
    <Reference>Ex02_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex02_C2</Name>
    <Reference>Ex02_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex02_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex02_J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex02_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex02_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex02_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex02_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex03_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex03_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex03_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex03_BND03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex03_BND04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex03_C2</Name>
    <Reference>Ex03_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex03_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex03_J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER</Category>
    <Name>Ex03_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>Ex03_LC1</Name>
    <Attribute>left</Attribute>
    <Reference>Ex03_L1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>Ex03_LC2</Name>
    <Attribute>right</Attribute>
    <Reference>Ex03_L1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex03_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex03_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex03_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex04_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>Ex04_C1</Name>
    <Reference>Ex04_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>Ex04_C2</Name>
    <Attribute>down</Attribute>
    <Reference>Ex04_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>Ex04_C3</Name>
    <Attribute>down</Attribute>
    <Reference>Ex04_R3</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>Ex04_C4</Name>
    <Reference>Ex04_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex04_C5</Name>
    <Reference>Ex04_R3</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex04_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex04_L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex04_N6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex04_P6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex04_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex04_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex04_R3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex05_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex05_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex05_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex05_BND03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CHANGEOVER_CONTACT</Category>
    <Name>Ex05_C1</Name>
    <Attribute>down</Attribute>
    <Reference>Ex05_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex05_C2</Name>
    <Reference>Ex05_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CAPACITOR</Category>
    <Name>Ex05_C_PN</Name>
    <Attribute>2</Attribute>
    <Attribute>0</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex05_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex05_J3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex05_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex05_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex05_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex05_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex05_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RESISTOR</Category>
    <Name>Ex05_R</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex05_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex05_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex05_R3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex06_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex06_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex06_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex06_B4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex06_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex06_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex06_BND03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex06_BND04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex06_C1</Name>
    <Reference>Ex06_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex06_C2</Name>
    <Reference>Ex06_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex06_C3</Name>
    <Reference>Ex06_R3</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex06_C4</Name>
    <Reference>Ex06_R4</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CAPACITOR</Category>
    <Name>Ex06_CP</Name>
    <Attribute>2</Attribute>
    <Attribute>0</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex06_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex06_J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex06_N6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex06_P6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex06_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex06_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex06_R3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex06_R4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RESISTOR</Category>
    <Name>Ex06_RES</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex07_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex07_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex07_B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex07_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex07_BND_01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>Ex07_BS_C1</Name>
    <Attribute>left</Attribute>
    <Attribute>false</Attribute>
    <Reference>Ex07_BS_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>Ex07_BS_C2</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>Ex07_BS_R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>Ex07_BS_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>Ex07_BS_R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex07_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex07_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex07_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex07_N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex07_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex07_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex07_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex07_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex08_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex08_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex08_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex08_BND_01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CHANGEOVER_CONTACT</Category>
    <Name>Ex08_BS_C1</Name>
    <Attribute>left</Attribute>
    <Reference>Ex08_BS_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>Ex08_BS_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex08_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex08_L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex08_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex08_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex08_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex08_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex08_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex08_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex08_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex09_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex09_B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex09_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex09_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CHANGEOVER_CONTACT</Category>
    <Name>Ex09_BS_C1</Name>
    <Attribute>left</Attribute>
    <Reference>Ex09_BS_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>Ex09_BS_C2</Name>
    <Attribute>left</Attribute>
    <Attribute>false</Attribute>
    <Reference>Ex09_BS_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>Ex09_BS_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>Ex09_J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex09_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex09_L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex09_L3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex09_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex09_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex09_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex09_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex09_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex09_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex09_P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex09_P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>Ex10_B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_ACTIVATION_BLOCK</Category>
    <Name>Ex10_BL1</Name>
    <Attribute>0</Attribute>
    <Attribute>2</Attribute>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex10_BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>Ex10_BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>Ex10_C1</Name>
    <Reference>Ex10_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>Ex10_C2</Name>
    <Reference>Ex10_R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex10_L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>Ex10_L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10_N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10_N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>Ex10_N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10_P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10_P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>Ex10_P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>Ex10_R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>R2</Name>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
