<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B12</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B13</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct1_C_CSS_V2</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>C_CSS_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct1_EIT_C_CSS</Name>
    <Attribute>right</Attribute>
    <Attribute>false</Attribute>
    <Reference>EIT_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct2_C_CSS_V2</Name>
    <Attribute>right</Attribute>
    <Attribute>false</Attribute>
    <Reference>C_CSS_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct2_EIT_C_CSS</Name>
    <Attribute>left</Attribute>
    <Attribute>false</Attribute>
    <Reference>EIT_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct3_C_CSS_V2</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>C_CSS_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct3_EIT_C_CSS</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>EIT_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct4_C_CSS_V2</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>C_CSS_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct4_EIT_C_CSS</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>EIT_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>bct_EIT_C_912</Name>
    <Attribute>left</Attribute>
    <Attribute>false</Attribute>
    <Reference>EIT_C_912</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND05</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND06</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND07</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND08</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND09</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND12</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND13</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND14</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND15</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND16</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>C_CSS_V2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct1_EPA_C_CSS</Name>
    <Reference>EPA_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct1_INT_AC_V2</Name>
    <Reference>INT_AC_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct1_PG_911</Name>
    <Reference>PG_911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct1_SS_E_V2</Name>
    <Reference>SS_E_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct2_EPA_C_CSS</Name>
    <Reference>EPA_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct2_INT_AC_V2</Name>
    <Reference>INT_AC_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct2_PG_911</Name>
    <Reference>PG_911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>ct2_SS_E_V2</Name>
    <Reference>SS_E_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>ct3_INT_AC_V2</Name>
    <Reference>INT_AC_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct3_PG_911</Name>
    <Reference>PG_911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct3_SS_E_V2</Name>
    <Reference>SS_E_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>ct4_INT_AC_V2</Name>
    <Reference>INT_AC_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>ct4_PG_911</Name>
    <Reference>PG_911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_EPA_C_911</Name>
    <Reference>EPA_C_911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_EPA_C_912</Name>
    <Reference>EPA_C_912</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_KAG_a_G</Name>
    <Reference>KAG_a_G</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_KAU_V2</Name>
    <Reference>KAU_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_KIT_C_CSS</Name>
    <Reference>KIT_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_KSS_E_V2</Name>
    <Reference>KSS_E_V2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>ct_RPD_FA_C911</Name>
    <Reference>RPD_FA_C911</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LAMP</Category>
    <Name>EF11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>EIT_C_912</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>EIT_C_CSS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>EPA_C_911</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>EPA_C_912</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>EPA_C_CSS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>INT_AC_V2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>KAG_a_G</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>KAU_V2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>KIT_C_911</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>KIT_C_CSS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>KSS_E_V2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER</Category>
    <Name>L_C_CSS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER</Category>
    <Name>L_ITCS</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>lct1_L_C_CSS</Name>
    <Attribute>right</Attribute>
    <Reference>L_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>lct1_L_ITCS</Name>
    <Attribute>right</Attribute>
    <Reference>L_ITCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>lct2_L_C_CSS</Name>
    <Attribute>right</Attribute>
    <Reference>L_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>lct2_L_ITCS</Name>
    <Attribute>left</Attribute>
    <Reference>L_ITCS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>lct3_L_C_CSS</Name>
    <Attribute>left</Attribute>
    <Reference>L_C_CSS</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N12</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N13</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N14</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N15</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N16</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N17</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P10</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P11</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P12</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P13</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P14</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P15</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P16</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P17</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P18</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P19</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P20</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P7</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P8</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P9</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>PG_911</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>RPD_FA_C911</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>SS_E_V2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_ACTIVATION_BLOCK</Category>
    <Name>TA_SS_V2</Name>
    <Attribute>0</Attribute>
    <Attribute>5</Attribute>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
