<?xml version="1.0" encoding="UTF-8"?>
<CDEProject xmlns="https://www.clearsy.com/Formats/CDEProject" version="0.1">
  <Name>CDE Test 20</Name>
  <ConfigurationFile>config20.cdeconfig</ConfigurationFile>
  <DataModelFile>data20.cdedatamodel</DataModelFile>
  <SheetFile>sheets/Example 01.xml</SheetFile>
  <SheetFile>sheets/Example 01 without R1.xml</SheetFile>
  <SheetFile>sheets/Example 02.xml</SheetFile>
  <SheetFile>sheets/Example 03.xml</SheetFile>
  <SheetFile>sheets/Example 04.xml</SheetFile>
  <SheetFile>sheets/Example 05.xml</SheetFile>
  <SheetFile>sheets/Example 06.xml</SheetFile>
  <SheetFile>sheets/Example 07.xml</SheetFile>
  <SheetFile>sheets/Example 08.xml</SheetFile>
  <SheetFile>sheets/Example 09.xml</SheetFile>
  <SheetFile>sheets/Example 10.xml</SheetFile>
  <SheetFile>sheets/Example 10 deact.xml</SheetFile>
</CDEProject>
