<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>J3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>J4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>J5</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>J6</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P1</Name>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
