<?xml version="1.0" encoding="UTF-8"?>
<CDEConfiguration  xmlns="https://www.clearsy.com/Formats/CDEConfiguration"  version="0.3">
    <ObjectCategory>
        <Name>C_POS_POLE</Name>
        <UiName>Positive Pole</UiName>
        <IconFile>icons/alim+.svg</IconFile>
        <GfxFile>images/alim+.svg</GfxFile>
        <Connector>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_NEG_POLE</Name>
        <UiName>Negative Pole</UiName>
        <IconFile>icons/alim-.svg</IconFile>
        <GfxFile>images/alim-.svg</GfxFile>
        <Connector>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_RELAY_MONOSTABLE</Name>
        <UiName>Monostable Relay</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
	<ObjectCategory>
        <Name>C_CONTACT_NORMALLY_OPEN</Name>
        <UiName>Contact Normally Open</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Relay</Name>
            <UiName>Monostable Relay</UiName>
            <Category>C_RELAY_MONOSTABLE</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_CONTACT_NORMALLY_CLOSED</Name>
        <UiName>Contact Normally Closed</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Relay</Name>
            <UiName>Monostable Relay</UiName>
            <Category>C_RELAY_MONOSTABLE</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_BUTTON</Name>
        <UiName>Button</UiName>
        <IconFile>icons/input.svg</IconFile>
        <GfxFile>images/input.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_JUNCTION</Name>
        <UiName>Junction</UiName>
        <IconFile>icons/input.svg</IconFile>
        <GfxFile>images/input.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Up</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Down</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_BEND</Name>
        <UiName>Bend</UiName>
        <IconFile>icons/input.svg</IconFile>
        <GfxFile>images/input.svg</GfxFile>
        <Connector>
            <End>false</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_LEVER</Name>
        <UiName>Lever</UiName>
        <IconFile>icons/input.svg</IconFile>
        <GfxFile>images/input.svg</GfxFile>
        <Connector>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_LEVER_CONTACT</Name>
        <UiName>Lever Contact</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Lever</Name>
            <UiName>Lever</UiName>
            <Category>C_LEVER</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Open side (left or right)</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_LAMP</Name>
        <UiName>Lamp</UiName>
        <IconFile>icons/input.svg</IconFile>
        <GfxFile>images/input.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_CHANGEOVER_CONTACT</Name>
        <UiName>Changeover Contact</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Relay</Name>
            <UiName>Monostable Relay</UiName>
            <Category>C_RELAY_MONOSTABLE</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Up</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Down</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Initially closed side (up or down)</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_RESISTOR</Name>
        <UiName>Resistor</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_CAPACITOR</Name>
        <UiName>Capacitor</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Max charge</Name>
        </Attribute>
        <Attribute>
            <Name>Initial charge</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_BISTABLE_RELAY</Name>
        <UiName>Bistable Relay</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Left up</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Left down</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right up</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right down</Name>
            <End>true</End>
        </Connector>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_BISTABLE_CONTACT</Name>
        <UiName>Bistable Contact</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Bistable Relay</Name>
            <UiName>Bistable Relay</UiName>
            <Category>C_BISTABLE_RELAY</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Close side (left or right)</Name>
        </Attribute>
        <Attribute>
            <Name>Initially open (true or false)</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_BISTABLE_CHANGEOVER_CONTACT</Name>
        <UiName>Bistable Changeover Contact</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Reference>
            <Name>Bistable Relay</Name>
            <UiName>Bistable Relay</UiName>
            <Category>C_BISTABLE_RELAY</Category>
        </Reference>
        <Connector>
            <Name>Left</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Right</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Down</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Initially closed side (left or right)</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_ACTIVATION_BLOCK</Name>
        <UiName>Activation Block</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Positive source</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Negative source</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Dependent positive</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Dependent negative</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Independent 1</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Independent 2</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Initial time</Name>
        </Attribute>
        <Attribute>
            <Name>Max time</Name>
        </Attribute>
    </ObjectCategory>
    <ObjectCategory>
        <Name>C_DEACTIVATION_BLOCK</Name>
        <UiName>Deactivation Block</UiName>
        <IconFile>icons/mono.svg</IconFile>
        <GfxFile>images/mono.svg</GfxFile>
        <Connector>
            <Name>Positive source</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Negative source</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Dependent positive</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Dependent negative</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Independent 1</Name>
            <End>true</End>
        </Connector>
        <Connector>
            <Name>Independent 2</Name>
            <End>true</End>
        </Connector>
        <Attribute>
            <Name>Initial time</Name>
        </Attribute>
        <Attribute>
            <Name>Max time</Name>
        </Attribute>
    </ObjectCategory>
</CDEConfiguration>
