<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>C3</Name>
    <Reference>R3</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P4</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>C2_2</Name>
    <Reference>R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>C2_1</Name>
    <Reference>R2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>R3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_CLOSED</Category>
    <Name>C1_2</Name>
    <Reference>R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_CONTACT_NORMALLY_OPEN</Category>
    <Name>C1_1</Name>
    <Reference>R1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>R2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BUTTON</Category>
    <Name>B1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_RELAY_MONOSTABLE</Category>
    <Name>R1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>P1</Name>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
