<?xml version="1.0" encoding="UTF-8"?>
<CDEDataModel xmlns="https://www.clearsy.com/Formats/CDEDataModel" version="0.2">
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND09</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>LC2</Name>
    <Attribute>right</Attribute>
    <Reference>L1</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER</Category>
    <Name>L1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>BS01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND08</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND07</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_CONTACT</Category>
    <Name>BSC02</Name>
    <Attribute>right</Attribute>
    <Attribute>true</Attribute>
    <Reference>BS2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND01</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND02</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND03</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND04</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND05</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BEND</Category>
    <Name>BND06</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_BISTABLE_RELAY</Category>
    <Name>BS2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_JUNCTION</Category>
    <Name>J3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER</Category>
    <Name>L2</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>LC3</Name>
    <Attribute>left</Attribute>
    <Reference>L2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_LEVER_CONTACT</Category>
    <Name>LC4</Name>
    <Attribute>right</Attribute>
    <Reference>L2</Reference>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_NEG_POLE</Category>
    <Name>N3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P1</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P3</Name>
    <Verified>false</Verified>
  </Object>
  <Object>
    <Category>C_POS_POLE</Category>
    <Name>P4</Name>
    <Verified>false</Verified>
  </Object>
</CDEDataModel>
